# springboot-learning

./: .gitignore  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/ncmao/: BoogLearningApplication.java  PersonService.java
src/main/java/org/ncmao/Exception/: RestError.java
src/main/java/org/ncmao/config/: ElasticsearchConfiguration.java  HttpConfigSession.java  RabbitMQConfig.java  SpringSessionInitializer.java  WebMvcConfig.java
src/main/java/org/ncmao/controller/: ErrorHandleController.java  LoginController.java  SearchController.java  SendSmsController.java  StudentController.java
src/main/java/org/ncmao/domain/: Clazz.java  Person.java  Singleton.java  Station.java  Student.java  TokenModel.java  User.java
src/main/java/org/ncmao/domain/enums/: Gender.java
src/main/java/org/ncmao/filter/: AccessTokenVerifyInterceptor.java
src/main/java/org/ncmao/mapper/: AuthUser.java  PersonMapper.java
src/main/java/org/ncmao/repository/: ClazzRepository.java  PersonRepository.java  StationRepository.java
src/main/java/org/ncmao/service/: LoginService.java  PersonService.java  RedisTokenManager.java  SmsService.java  StationService.java
src/main/java/org/ncmao/util/: ApplicationContextProvider.java  ExcelExportUtil.java  ObjectMapperUtil.java
src/main/java/org/ning/bootlearning/: ApplicationRunner.java  CorsConfig.java
src/main/java/org/ning/bootlearning/controller/: IndexController.java  LoginController.java
src/main/java/org/ning/bootlearning/domain/: LoginData.java  User.java
src/main/java/org/ning/bootlearning/repository/: UserRepository.java
src/main/java/org/ning/bootlearning/service/: SendEmail.java  UserService.java
src/main/java/org/ning/bootlearning/service/impl/: MailService.java
src/main/resources/: PersonMapper.xml  application-local.yml  application.properties  application.yml  import.sql  log4j2.xml  logback-spring.xml  mybatis-config.xml  rebel.xml  schema.sql  user.drl
src/main/resources/templates/: error.ftl  error.html  index.ftl  index.html
src/test/java/org/ncmao/: BoogLearningApplicationTests.java  ElasticsearchQueryTest.java  ObjectMapperUtilTest.java  PoiStreamingExportTest.java  RxJavaTest.java  RxjavaTest.java  SingletonTest.java  StationDataIntegrationTest.java  StringTest.java
src/test/java/org/ning/bootlearning/: BootlearningApplicationTests.java  InsertSortTest.java  SendMailTest.java
src/test/resources/rule/: user.drl
