spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.mail.host=smtp.mandrillapp.com
spring.mail.username=minchina91@gmail.com
spring.mail.port=587
spring.mail.password=bvkKF9iLBLMJ8RggVXGi3Q
server.port=8888